<!DOCTYPE html>
<head>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<link href='https://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>
<style>
body {
  font-family: helvetica, sans-serif;
  margin: 0 auto;
  max-width: 600px;
  background: #232323;
}
div {
  height: 200px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
}
h1 {
  font-family: 'Londrina Shadow', cursive;
  text-align: center;
  font-size: 75px;
  color: #aaaaaa;
  margin: 60px 0 0 0;
}
h2 {
  text-align: center;
  color: #bbbbbb;
  margin: 0px 0 70px 0;
}
p {
  color: rgba(255,255,255,1);
  background: black;
  background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 30px;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
}

small {
  opacity: 0;
}

.show-description p {
  height: 150px;
}

.show-description small {
  opacity: 1;
}

.first{
  background-image: url("https://assets.tmecosys.com/image/upload/t_web767x639/img/recipe/ras/Assets/C7611167-F8F1-4452-9E2E-C35434ECAEF2/Derivates/7DADDDA3-AC3C-4947-8E1F-8A8F8F4D1A11.jpg");
}
.second{
  background-image: url("https://food.fnr.sndimg.com/content/dam/images/food/fullset/2009/6/12/2/FO1D41_23785_s4x3.jpg.rend.hgtvcom.1280.720.suffix/1431766590243.jpeg");
}
.dessert{
  background-image: url("https://food.fnr.sndimg.com/content/dam/images/food/fullset/2011/2/4/2/RX-FNM_030111-Sugar-Fix-005_s4x3.jpg.rend.hgtvcom.1280.720.suffix/1371597326801.jpeg");
}
.price {
  float: right;
}
@media (max-width: 500px) {
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 20px;
    margin: 20px 0 30px 0;
  }
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 20px;
    line-height: 24px;
  }
  small {
    font-size: 16px;
  }
}
  input {
	font-size: 22px;
  }

</style>

</head>

<body>
<h1>Nav's restaurant</h1>
<h2>an Italian eatery</h2>

<div class="first">
	<input class="quantities"type="number" min="0" style="width: 50px">
  <p>Risotto <span class="price">$16</span><br />
  <small> Italian rice dish cooked with broth until it reaches a creamy consistency. The broth can be derived from meat, fish, or vegetables. </small></p>
</div>

<div class="second">
	<input class="quantities"type="number" min="0" style="width: 50px">
  <p>Spaghetti alla Carbonara <span class="price">$18</span><br />
  <small>made with eggs, hard cheese, cured pork and black pepper. The cheese is usually Pecorino Romano, Parmigiano-Reggiano, or a combination of the two.</small></p>
</div>
  
<div class="dessert">
	<input class="quantities"type="number" min="0" style="width: 50px">
  <p>Tiramisu <span class="price">$10</span><br />
  <small>It is made of ladyfingers dipped in coffee, layered with a whipped mixture of eggs, sugar, and mascarpone cheese, flavoured with cocoa..</small></p>
</div>
<br><br>
  <input id="Name" placeholder="Your name">
  <input id="Email" type="email" placeholder="Your email">
  <input id="submit" type="submit">
  <br><br>


<script>
  $('div').on('click', function() {
      $(this).toggleClass('show-description');
  });
</script>





<script type="module">
	import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/9.14.0/firebase-database.js";
	
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.14.0/firebase-app.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyCvlqNRxK18YMrgFSqdJuH4X26ze1ZR9dg",
    authDomain: "navk-548c8.firebaseapp.com",
    databaseURL: "https://navk-548c8-default-rtdb.firebaseio.com",
    projectId: "navk-548c8",
    storageBucket: "navk-548c8.appspot.com",
    messagingSenderId: "855066288607",
    appId: "1:855066288607:web:8b46f325ea1ac49647646a"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const db = getDatabase(app); 
  const Name = document.querySelector("#Name") 
  const Email = document.querySelector("#Email")
  document.querySelector('#submit').addEventListener('click', Submit)
  const quantities = document.querySelectorAll(".quantities") 
  const itemsList = ["Risotto", "Spagehetti alla carbonara", "Tiramisu"]
  const prices = document.querySelectorAll(".price") 
  
  
  function Submit() {
  	  const timestamp = buildTimestamp()
	  let total = 0
	  let cart = { }
	  for  (let i=0; i<quantities.length; i=i+1) {
	  	if (quantities[i].value != "0" && quantities[i].value != "") {	
let price = prices[i].innerHTML.replace('$', '')
			  total = total + quantities[i].value * price	
	  		cart[itemsList[i]] = parseInt(quantities[i].value) 
	  	}
	  	quantities[i].value = ""
	  }
	  
	  
  	  set(ref(db, timestamp), {
		  totalPrice: total,
		  paid: "not yet",
		  
  		  Name: Name.value,
  	      email: Email.value,
		  cart: cart,
  	  });

  	  Name.value = ""
  	  Email.value = ""
  	}
	function buildTimestamp() {
		  const now = new Date();
		  let timestamp = now.getFullYear().toString() + "/";
		  //const month = now.toLocaleString('default', { month: 'long' });

		  let month = now.getMonth()+1   //add 1 because Javascript uses 0 for January
		  month = month.toString()
		  month = addLeadingZero(month)
		  timestamp += month + "/"; 

		  let date = now.getDate().toString()
		  date = addLeadingZero(date)
		  timestamp += date + "/";

		  let hours = now.getHours().toString()
		  hours = addLeadingZero(hours)
		  timestamp += hours + ":";

		  let minutes = now.getMinutes().toString()
		  minutes = addLeadingZero(minutes)
		  timestamp += minutes + ":";

		  let seconds = now.getSeconds().toString()
		  seconds = addLeadingZero(seconds)
		  timestamp += seconds;
  
		  return timestamp
		}
	
		function addLeadingZero(units) {
			if (units.length < 2) {
				units = "0" + units
			}
			return units
		}
</script>
  
  




</body>
